# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle / Turso (SQLite)
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
